MONGO_CONNECTION_URL=*****************************
SERVER_PORT=**************************************
COGNITO_CLIENT_ID=********************************
AWS_REGION=***************************************
AWS_ACCESS_KEY_ID=********************************
AWS_SECRET_ACCESS_KEY=****************************